# kotlin

./: Kotlin final.md  Kotlin의 배경.md  Kotlin의 선언방법.md  Person.kt  README.md  fragment.md  settings.gradle  라이트닝 토크 준비.md  생각나는 kotlin.md  코틀린 기타 기능.md  코틀린 문자열과 배열.md  코틀린 패키지.md  코틀린의 안전한 NULL처리하기.md  클래스 및 인터페이스 ver.1.md
BmiCalculator/: settings.gradle
Kotlin문법/: HelloWorld.kt  값을 할당하는 if문.kt
Kotlin문법/#1/: 배열.kt  조건문.kt
Kotlin문법/#2/: Person.kt
Kotlin문법/#3/: When.kt  defaultPackage.kt  패키지.kt
Kotlin으로 실습!/BmiCalculator/app/: build.gradle
Kotlin으로 실습!/BottomNav2/: settings.gradle
Kotlin으로 실습!/coroutine/: MainActivity.kt
Stopwatch/: settings.gradle
Stopwatch/app/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
md 정리/: Kotlin import.md  Kotlin의 배경.md  람다식.md  자료형의 확인 및 변환.md  자바와는 다른 코틀린의 특징.md  제네릭 클래스의 인스턴스 생성 및 사용.md  코틀린 선언.md  코틀린의 takeIf와 takeInless.md  클래스의 상속과 내부클래스.md
nav_practice/: settings.gradle
nav_practice/app/: build.gradle
nav_practice/app/src/androidTest/java/com/example/nav_practice/: ExampleInstrumentedTest.kt
nav_practice/app/src/main/: AndroidManifest.xml
nav_practice/app/src/main/java/com/example/nav_practice/: Fragment1.kt  Fragment2.kt  MainActivity.kt
nav_practice/app/src/main/res/layout/: fragment_1.xml  fragment_2.xml
nav_practice/app/src/main/res/navigation/: nav_graph.xml
nav_practice/app/src/main/res/values/: strings.xml  themes.xml
nav_practice/app/src/main/res/values-night/: themes.xml
nav_practice/app/src/test/java/com/example/nav_practice/: ExampleUnitTest.kt
practice/: settings.gradle
practice/app/: build.gradle
(+57 files in other folders)
